<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img2"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="400dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TableLayout android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:stretchColumns="10">

                    <TableRow>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="MEMBER  request"
                            android:id="@+id/memberrequest"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="Update Delete Member"
                            android:id="@+id/updelmem"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="attendance"
                            android:id="@+id/attandance"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="thrift"
                            android:id="@+id/viewattendance"
                            android:textColor="#000000"
                            android:background="#86F58A"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="loan request"
                            android:id="@+id/loanReq"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="borrowlist"
                            android:id="@+id/borrowlist"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="expense"
                            android:id="@+id/expenses"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="monthly report"
                            android:id="@+id/paymentinfo"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="COMPLAINTS"
                            android:id="@+id/complaints"
                            android:textColor="#000000"
                            android:background="#fff"/>

                        <Button android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:text="PRIVACY"
                            android:id="@+id/privacy"
                            android:textColor="#000000"
                            android:background="#fff"/>


                    </TableRow>

                </TableLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20dp"/>


        <EditText

            android:inputType="date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:id="@+id/user1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Thrift="
            android:textSize="20dp"/>


        <EditText
            android:inputType="date"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="1dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:id="@+id/totthr"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:gravity="top">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle"/>

    </LinearLayout>

</LinearLayout>